{
  "name": "orbis",
  "version": "0.1.0",
  "private": true,
  "description": "One memory, every agent. Cross-client agentic memory on CockroachDB.",
  "license": "Apache-2.0",
  "workspaces": [
    "packages/*",
    "apps/*",
    "services/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:migrate": "node scripts/migrate.mjs",
    "db:sql": "docker compose exec roach1 ./cockroach sql --insecure --database=orbis",
    "api": "node services/api/server.ts",
    "dev": "npm run dev --prefix apps/console",
    "build": "npm run build --prefix apps/console",
    "dream": "node services/dream/run.ts",
    "import": "node scripts/import.ts",
    "test": "node --test --test-concurrency=1 \"tests/*.test.ts\"",
    "chaos:kill": "docker kill recall-roach2-1",
    "chaos:heal": "docker start recall-roach2-1"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock": "^3.1110.0",
    "@aws-sdk/client-bedrock-runtime": "^3.700.0",
    "@aws-sdk/client-s3": "^3.1110.0",
    "@aws-sdk/client-sts": "^3.1110.0",
    "@huggingface/transformers": "^4.2.0",
    "dotenv": "^16.4.7",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "typescript": "^5.7.2"
  },
  "type": "module"
}
